# island

./: build.gradle  faq.md  gradle.properties
.github/: Build_ci.yaml
.github/workflows/: Devbuild.yaml  android.yml  dev.yaml
assembly/: build.gradle
assembly/src/complete/: AndroidManifest.xml
assembly/src/googleplay/: AndroidManifest.xml
assembly/src/main/: AndroidManifest.xml
engine/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/oasisfeng/common/app/: AppListProvider.java
mobile/src/main/java/com/oasisfeng/island/data/: IslandAppListProvider.kt  LiveUserRestriction.java
mobile/src/main/java/com/oasisfeng/island/featured/: FeaturedListViewModel.java
mobile/src/main/java/com/oasisfeng/island/model/: AppListViewModel.java
mobile/src/main/java/com/oasisfeng/island/settings/: AppOpsPermissionsUnlock.kt  IslandSettingsActivity.kt  OpsManager.kt  SettingsActivity.kt
mobile/src/main/java/com/oasisfeng/island/setup/: IslandSetup.java
mobile/src/main/java/com/oasisfeng/island/shortcut/: IslandAppShortcut.kt
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/values-zh/: strings.xml
mobile/src/main/res/xml/: pref_about.xml
shared/: build.gradle
shared/src/main/java/com/oasisfeng/island/analyzer/: ApkAnalyzer.kt
sideplay/: build.gradle.kts
watcher/src/main/: AndroidManifest.xml
watcher/src/main/java/com/oasisfeng/island/watcher/: IslandAppWatcher.kt  IslandWatcher.kt
