apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    namespace 'com.oasisfeng.island'
    compileSdk this.compileSdkVersion

    signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE_PATH") ?: "keystore.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")

            // Enable only v1 and v3 signing
            enableV1Signing true
            enableV2Signing false
            enableV3Signing true
            enableV4Signing false
        }
    }

    defaultConfig {
        applicationId "com.oasisfeng.island"
        minSdkVersion this.minSdkVersion
        targetSdkVersion 34
        resourceConfigurations += ['en', 'zh', 'zh-rTW', 'pt-rBR']
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release  // ✅ Signed debug
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }

            // Also override signing scheme here for debug explicitly if needed
            signingConfig {
                enableV1Signing true
                enableV2Signing false
                enableV3Signing true
                enableV4Signing false
            }
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Redundant here, already inherited from signingConfigs.release
            signingConfig {
                enableV1Signing true
                enableV2Signing false
                enableV3Signing true
                enableV4Signing false
            }
        }
    }

    flavorDimensions "packaging", "distribution"

    productFlavors {
        complete {
            dimension "packaging"
        }
        engine {
            dimension "packaging"
        }
        mobile {
            dimension "packaging"
            applicationIdSuffix ".mobile"
        }

        normal {
            dimension "distribution"
        }
        googleplay {
            dimension "distribution"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkOnly 'NewApi'
        abortOnError true
        checkReleaseBuilds false
        htmlReport false
        xmlReport false
        textReport true
        textOutput file('stdout')
    }

    repositories {
        flatDir {
            dirs '../app/libs'
        }
    }
}

dependencies {
    // Complete
    completeImplementation project(':engine')
    completeImplementation project(':mobile')
    completeImplementation project(':installer')
    completeImplementation project(':watcher')
    completeImplementation project(':open')

    // Engine only
    engineImplementation project(':engine')

    // Mobile only
    mobileImplementation project(':mobile')
}
